<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    body {
    	background: url(home.jpg);
    }

    .hero {
      width: 100%;
      height: 100vh;
      background-image: url('bg.png');
      background-size: cover;
      position: relative;
    }

    .logo {
      width: 100px;
      cursor: pointer;
    }

    .navbar {
      width: 85%;
      height: 15%;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .button {
      color: #fbfcfd;
      padding: 10px 25px;
      background: transparent;
      border: 1px solid #fff;
      border-radius: 20px;
      outline: none;
      cursor: pointer;
    }

    .content {
      color: #fbfcfd;
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }

    h1 {
      font-size: 80px;
      margin: 10px 0 30px;
      line-height: 80px;
    }

    .side-bar {
      width: 50px;
      height: 100vh;
      background: linear-gradient(#00545d, #000729);
      position: absolute;
      right: 0;
      top: 0;
    }

    .menu,
    .social-links img,
    .useful-links img {
      width: 25px;
      margin: auto;
      cursor: pointer;
    }

    .menu {
      display: block;
      margin-top: 40px;
    }

    .social-links,
    .useful-links {
      width: 50px;
      position: absolute;
      left: 75%;
      transform: translate(-50%, -50%);
    }

    .social-links {
      top: 50%;
    }

    .useful-links {
      bottom: 10px;
    }

    .bubbles img {
      width: 50px;
      animation: bubble 2s linear infinite;
    }

    .bubbles {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      bottom: -70px;
    }

    @keyframes bubble {
      0% {
        transform: translateY(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      70% {
        opacity: 1;
      }
      100% {
        transform: translateY(-80vh);
        opacity: 0;
      }
    }

    .bubbles img:nth-child(1) {
      animation-delay: 2s;
      width: 25px;
    }

    .bubbles img:nth-child(2) {
      animation-delay: 1s;
      width: 25px;
    }

    .bubbles img:nth-child(3) {
      animation-delay: 1.5s;
      width: 35px;
    }

    .bubbles img:nth-child(4) {
      animation-delay: 3.5s;
      width: 30px;
    }

    .bubbles img:nth-child(5) {
      animation-delay: 4s;
      width: 25px;
    }

    .bubbles img:nth-child(6) {
      animation-delay: 4.5s;
      width: 20px;
    }

    .bubbles img:nth-child(7) {
      animation-delay: 2s;
      width: 35px;
    }

    /* Media query for 768px resolution */
    @media (max-width: 768px) {
      .side-bar {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 2;
      }

      .menu {
        margin-top: 10px;
      }

      .social-links,
      .useful-links {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
      }

      .social-links img,
      .useful-links img {
        margin-left: 5px;
      }
    }
  </style>
  <title></title>
</head>
<body>
  <div class="hero">
    <div class="navbar navbar-expand-md">
      <img src="logo.png" alt="logo" class="logo">
      <button type="button" class="button">Sign Up</button>
    </div>
    <div class="side-bar">
      <img src="menu.png" class="menu">
      <div class="social-links">
        <img src="fb.png">
        <img src="ig.png">
        <img src="tw.png">
      </div>
    </div>
    <div class="content">
      <small>Welcome To Our</small>
      <h1>World's<br> Creative Studio</h1>
      <button type="button" class="button">Take A Tour</button>
    </div>
    <div class="bubbles">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
      <img src="bubble.png">
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
